# okuz_ai

./: .firebaserc  README.md  VPS_DEPLOYMENT.md  deploy-test.txt  firebase.json  firestore.indexes.json  firestore.rules  fix_withopacity.py  pubspec.yaml  storage.rules  test-cicd.txt
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties  package-lock.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/okuz/ai/: MainActivity.kt
android/app/src/main/kotlin/com/okuz/keyboard_visibility_fix/: MainActivity.kt
android/app/src/main/kotlin/io/flutter/plugins/flutter_keyboard_visibility/: AndroidManifest.xml  FlutterKeyboardVisibilityPlugin.kt
android/app/src/main/res/values/: strings.xml
express-api/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pm2.json  tsconfig.json
express-api/src/: index.js  index.ts
functions/: .env.okuz-ai  README.md  index.ts  maarif_modeli_data.json  package-lock.json  package.json  tsconfig.json  upload_curriculum.js
functions/_yedek/: analysis.ts  gamification.ts  index.ts  interaction.ts  main.ts  migration.ts  planning.ts  profile.ts  subscription.ts  types.ts  utils.ts
functions/lib/: maarif_modeli_data.json
functions/src/: analysis.ts  config.ts  gamification.ts  index.ts  interaction.ts  main.ts  migration.ts  (+7 more)
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt
scripts/: build-production.sh  vps-setup.sh
src/: main.ts
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+147 files in other folders)
